script: 
	- echo "mario-mario for travis-ci"
before_script: 
	- echo "* Before Script"
	- echo "* Before Script 2"
after_script: 
	- echo "* After Script"
	- echo "* After Script 2"
language:
	- node_js
node_js:
	- "0.0.1"
branches:
	only:
		- master